# Nursing

iCAide/: build.gradle  dir_conflicts.prej  proguard-rules.pro
iCAide/src/main/: AndroidManifest.xml
iCAide/src/main/assets/: report.html  test.html
iCAide/src/main/assets/css/: style.css
iCAide/src/main/assets/js/: attachments.js  data.js  init.js
iCAide/src/main/res/anim/: anim_not_change.xml  common_slide_left_in.xml  common_slide_left_out.xml  common_slide_right_in.xml  common_slide_right_out.xml  imofan_round_progress_bar_1.xml  loading.xml  luckydraw_popup_anim_in.xml  luckydraw_popup_anim_out.xml  pop_in.xml  pop_in2.xml  pop_out.xml  pop_out2.xml  pop_scale_large.xml  pop_scale_small.xml  popin.xml  popout.xml  push_down_out.xml  push_up_out.xml  slide_to_left.xml  window_out.xml
iCAide/src/main/res/color/: actionbar_text_white_selector.xml  blue_selector_white_normal.xml  bottom_text_selector.xml  btn_dialog.xml  ccp_list_textcolor_time.xml  ccp_pref_summary.xml  ccp_pref_title.xml  ccp_title_btn_text.xml  common_top_bar_right_string_color.xml  edit_save_btn_text_color.xml  firtst_text_selector.xml  launcher_tab_text_selector.xml  login_btn_text.xml  operation_btn_color_selector.xml  orange_blue_text_selector.xml  risistant_tab_text_selector.xml  sub_text_dial.xml  system_msg_nikename_color.xml  text_calendar.xml  unactive_calendar.xml  undotext_calendar.xml  voice_conv_textcolor.xml  voice_conv_time_textcolor.xml  white__selector_blue_normal.xml  white_color_selector.xml
iCAide/src/main/res/drawable/: add_hand_wash_select.xml  add_handtask_selector.xml  add_message_selector.xml  add_quality_select.xml  add_question_selector.xml  add_supervisor_selector.xml  add_task_selector.xml  addperson_btn.xml  answer_flash.xml  app_panel_shade.xml  back_round_bg.xml  bg_blue_sharp.xml  bg_btn_calendar.xml  bg_circle_answer_selector.xml  bg_circle_courseware_selector.xml  bg_circle_document_selector.xml  bg_circle_guide_selector.xml  bg_circle_news_selector.xml  bg_circle_openclass_selector.xml  bg_circle_organization_selector.xml  bg_circle_video_selector.xml  bg_click_share_selector.xml  bg_dialog_btnbar.xml  bg_dialog_window.xml  bg_share_graydark.xml  bg_share_selector.xml  bg_sharp_gray.xml  big_blue_biankuang.xml  big_blue_radius_biankuang.xml  big_gray_biankuang.xml  big_green_bg.xml  big_green_biankuang02.xml  big_light_blue_biankuang.xml  big_light_blue_corner_biankuang.xml  big_lightblue_bg.xml  big_lightblue_biankuang.xml  big_round_blue_type_style.xml  big_round_blueline_gray_style.xml  (+196 more)
iCAide/src/main/res/drawable-nodpi/: round_line_btn_orange.xml
iCAide/src/main/res/drawable-xxhdpi/: btn_shape_lightblue_selector.xml  ic_login_name_selector.xml
(+1519 files in other folders)
