<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.deya.hospital.util.CommonTopView
            xmlns:commonTopView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            commonTopView:showRight="false" >
        </com.deya.hospital.util.CommonTopView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_avatar"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textColor="@color/font_left_label"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <com.deya.hospital.util.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:gravity="center_vertical"
                        android:textColor="@color/content_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:id="@+id/rel_name"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="@color/font_left_label"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/content_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:id="@+id/rel_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:id="@+id/sexTv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/font_left_label"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView3"
                        android:gravity="center_vertical|right"
                        android:text="女"
                        android:textColor="@color/content_black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_supervision"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="督导岗位"
                        android:textColor="@color/font_left_label"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/supervision"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView4"
                        android:gravity="center_vertical"
                        android:text="其他"
                        android:textColor="@color/content_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />
                </RelativeLayout>

                

                <RelativeLayout
                    android:id="@+id/defultdepartlay"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >
<View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="#DDDDDD" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="默认科室"
                        android:textColor="@color/font_left_label"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/defultdeparTv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView5"
                        android:gravity="center_vertical"
                        android:hint="点击设置"
                        android:textColor="@color/content_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_hospital"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="院内岗位"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_hospital"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <TextView
                        android:id="@+id/hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/img_hospital"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DDDDDD"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_professional_title"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="职位"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_professional_title"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <TextView
                        android:id="@+id/professional_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/img_professional_title"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DDDDDD"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_position"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/listselect_btn"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="职称"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_position"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_next_img" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/img_position"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>