<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.deya.hospital.util.CommonTopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报告报表"></com.deya.hospital.util.CommonTopView>

    <View
    android:layout_width="match_parent"
    android:background="@color/devider"
    android:layout_height="1dp"/>

    <com.deya.hospital.util.ViewpagerIncludScorllview
        android:id="@+id/order_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>