<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/control1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tv_top_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/btn_back_style" />

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_top_location"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/top_color"
            android:textSize="16sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="提问"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/top_color"
            android:textSize="20sp"
            android:typeface="monospace"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="问题分类：" />

                    <TextView
                        android:id="@+id/DepartKindTv"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/big_light_blue_biankuang"
                        android:drawableRight="@drawable/supervisor_radio_right_selector"
                        android:gravity="center"
                        android:hint="点击选择问题分类"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E4E4E4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="问题：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left"
                            android:gravity="bottom"
                            android:text="(限字数50)"
                            android:textColor="#818181"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/quesiton_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/big_light_blue_biankuang"
                        android:hint="请输入问题"
                        android:maxLength="50"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="补充说明：" />

                    <EditText
                        android:id="@+id/question_information"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/big_light_blue_biankuang"
                        android:gravity="top|left"
                        android:hint="请输入补充说明"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.deya.hospital.util.ScrollViewIncludeGridView
                    android:id="@+id/photoGv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"></com.deya.hospital.util.ScrollViewIncludeGridView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E4E4E4" />

            <com.deya.hospital.util.SimpleSwitchButton
                android:id="@+id/isOfferSwitch"
                android:layout_width="fill_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:orientation="horizontal"></com.deya.hospital.util.SimpleSwitchButton>
            <LinearLayout
                android:id="@+id/integralLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="设置橄榄"/>
                <EditText
                    android:id="@+id/integralEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/big_light_blue_biankuang"
                    android:hint="最高设置200橄榄"
                    android:inputType="number"
                    android:numeric="integer"
                    android:minHeight="48dp"
                    android:padding="3dp"
                    android:text=""
                    android:maxLength="3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="@color/main_bg"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/photo_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/typeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="匿名回答"
                    android:textColor="#818181" />

                <ImageView
                    android:id="@+id/switchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/dynamic_but1" />
            </LinearLayout>

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_round_sumbmit_bg"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>