<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_color" >

        <ImageView
            android:id="@+id/tv_top_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/btn_back_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="短信验证"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2"        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/relay1"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/code" />

        <EditText
            android:id="@+id/codeEdt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@null"
            android:ems="10"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:padding="5dp"
            android:textColorHint="@color/greytext"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relay2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_333333" />

<TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#777777"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/reSendTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6.5dp"
        android:layout_toRightOf="@+id/timer"
        android:text="重新发送验证码"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/reSendTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sharp_but"
        android:text="下一步" 
        android:textSize="15dp"
        android:textColor="@color/white"
        />

</RelativeLayout>