<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SimpleSwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
    <com.deya.hospital.util.CommonTopView
        xmlns:commonTopView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:text="手卫生设置"
        commonTopView:showRight="false"
        android:layout_height="wrap_content">
    </com.deya.hospital.util.CommonTopView>
    <com.deya.hospital.util.SimpleSwitchButton
        android:id="@+id/limitSwitch"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="限时机提醒"
        SimpleSwitchButton:isOpen="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
    <LinearLayout
        android:id="@+id/limitlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/devider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="时机数"
                android:layout_marginLeft="27dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/limitEdt"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:inputType="number"
                android:text="5"
                android:background="@null"
                android:hint="请点击输入时机数，例如10、20、30"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="个"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <com.deya.hospital.util.SimpleSwitchButton
        android:id="@+id/timesSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="限时间提醒"
        android:paddingRight="15dp"
        android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
    <LinearLayout
        android:id="@+id/timelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/devider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="时间"
                android:layout_marginLeft="27dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/timeEdt"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                android:inputType="number"
                android:text="30"
                android:hint="请点击输入限制时间,例如20、30"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="分钟"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <com.deya.hospital.util.SimpleSwitchButton
        android:id="@+id/showResonsSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="是否选择不规范原因"
        android:paddingRight="15dp"
        android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
</LinearLayout>
