<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/add_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="质量月报添加模板按钮"
        android:src="@drawable/add_quality_form"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/gray_white_selector"
            android:textColor="@color/risistant_tab_text_selector"
            android:text="自查" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/gray_white_selector"
            android:textColor="@color/risistant_tab_text_selector"
            android:text="抽查" />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/risistant_tab_text_selector"
            android:background="@drawable/gray_white_selector"
            android:button="@null"
            android:text="暗访" />
    </RadioGroup>
    <TextView
        android:id="@+id/otherJobTv"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/main_bg"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_40" />
<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>