<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"/>
    <ListView
        android:id="@+id/planLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:id="@+id/empertyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_100"
            android:src="@drawable/submit_suc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/title_gray"
            android:layout_marginTop="@dimen/dp_20"
            android:text="亲,您暂时没有未完成/未上传的数据哟!"/>
    </LinearLayout>
</LinearLayout>