<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <com.deya.hospital.util.CommonTopView xmlns:commonTopView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="护理工作间通用表格"
        commonTopView:showRight="false" />

    <ListView
        android:id="@+id/formList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@null"
        android:headerDividersEnabled="false"
        android:divider="@null"
        android:indicatorLeft="@null"
        android:listSelector="@drawable/listselect_btn"
        android:scrollbars="none"
        />

</RelativeLayout>
