<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/searchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:background="@color/main_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ic_knowing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_white_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/answer_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="感控问答"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_white_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:editable="false"
                android:hint="搜索文献"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/title_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!--<Gallery-->
        <!--android:id="@+id/gallery"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/searchLay"-->
        <!--android:visibility="gone"-->
        <!--android:spacing="10dp"/>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="#ffffff"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:indicatorLeft="@null"
        android:layout_below="@id/topView"
        android:divider="@null"
        android:listSelector="@drawable/listselect_btn"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.deya.hospital.util.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:visibility="gone" />
</RelativeLayout>