<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLength="3"
            android:text="在线报名"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addlayout"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/addperson_btn"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/add_depart" />
    </LinearLayout>

</LinearLayout>