<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_sharp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="选择调查岗位"
        android:textColor="@color/top_color"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/titleTv"
        android:background="@color/top_color" />

    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="被调查人姓名："

            android:textColor="@color/font_blak"
            android:textSize="@dimen/sp_14" />


        <EditText
            android:id="@+id/autoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:hint="请填写被调查人姓名"
            android:paddingLeft="@dimen/dp_4"
            android:background="@drawable/big_round_blue_type_style"
            android:gravity="center_vertical"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLay"
        android:orientation="vertical">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="工作性质:"
            android:textColor="@color/font_blak"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <com.deya.hospital.util.ScrollViewIncludeGridView
            android:id="@+id/gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:divider="@color/devider"
            android:horizontalSpacing="10dp"
            android:listSelector="@color/white"
            android:numColumns="4"
            android:scrollbars="@null"
            android:visibility="gone"></com.deya.hospital.util.ScrollViewIncludeGridView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/devider"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="工作类型:"
            android:textColor="@color/font_blak"
            android:textSize="@dimen/sp_14" />

        <GridView
            android:id="@+id/dialog_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:divider="@color/devider"
            android:listSelector="@color/white"
            android:numColumns="3"
            android:scrollbars="@null"
            android:verticalSpacing="10dp"></GridView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="5dp"
            android:background="@color/devider" />

        <Button
            android:id="@+id/chooseBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_margin="1dp"
            android:background="@drawable/btn_sharp_bottom_radius_blue"
            android:text="确   定"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-6dp">

        <ListView
            android:id="@+id/auto_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:divider="@null"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>