<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_sharp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="选择规格"
        android:textColor="@color/top_color"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/top_color" />

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:divider="@color/devider"
        android:listSelector="@color/white"
        android:numColumns="3"
        android:scrollbars="@null"
        android:verticalSpacing="10dp" >
    </ListView>

</LinearLayout>