<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp" >

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_sharp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/show"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="是否删除？"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/list_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cacle"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/buttonblue"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="44dp"
                    android:background="@color/list_color" />

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/buttonblue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/framView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucence"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="是否删除？"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/list_color"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/buttonblue"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="44dp"
                    android:background="@color/list_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/buttonblue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/guidView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/arrowright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/guid_text_bg"
            android:gravity="center"
            android:text="点击提按钮" />
    </LinearLayout>

</LinearLayout>