<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/unsigned_tips"
    android:gravity="bottom|center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/enterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="立即申请"
        android:padding="@dimen/dp_10"
        android:textSize="16sp"
        android:textColor="@color/top_color"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/big_light_blue_biankuang"/>

</LinearLayout>