<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_sharp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="温馨提示"
        android:visibility="gone"
        android:textColor="@color/top_color"
        android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_sharp_top">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_registe_success"
        />

</LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/top_color" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/contentTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="是否将本科室设置为您的默认科室！"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contentTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置为默认科室每日督导就不用再选择科室了。也可以在我的--帐号设置里面修改默认科室。)"
            android:textColor="@color/list_content"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/cancleBtn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="4"
                android:background="@drawable/btn_round_blue"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/enterBtn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:background="@drawable/addperson_btn"
                android:text="设置"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>