<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20.0dip"
    android:layout_marginRight="20.0dip"
    android:background="@drawable/sharp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:clickable="true"
        android:drawableBottom="@color/green"
        android:drawablePadding="5.0dip"
        android:gravity="center"
        android:onClick="onPhotographClick"
        android:text="拍照"
        android:textColor="@color/buttonblue"
        android:textSize="16.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:clickable="true"
        android:drawablePadding="5.0dip"
        android:gravity="center"
        android:onClick="onLocalClick"
        android:text="本地图片"
        android:textColor="@color/buttonblue"
        android:textSize="16.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:clickable="true"
        android:drawablePadding="5.0dip"
        android:gravity="center"
        android:onClick="onCancleClick"
        android:text="取消"
        android:textColor="@color/buttonblue"
        android:textSize="16.0sp" />
</LinearLayout>