<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/departTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/big_blue_radius_biankuang"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/job_down"
            android:gravity="center_vertical"
            android:hint="选择科室"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/top_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="房号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/roomNumberTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/big_blue_radius_biankuang"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请填写房号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/top_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bedNumberLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="床号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bedNumberTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/big_blue_radius_biankuang"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请填写床号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/top_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/personview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="责任人"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/big_blue_radius_biankuang"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入姓名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/top_color"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="日期"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/big_blue_radius_biankuang"
            android:drawablePadding="10dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="请选择时间"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/top_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ev_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否隔离"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/quarantineTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/big_blue_radius_biankuang"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/job_down"
                android:gravity="center_vertical"
                android:hint="请点击选择"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/top_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清洁时机"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cleanTimesTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/big_blue_radius_biankuang"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/job_down"
                android:gravity="center_vertical"
                android:hint="请点击选择"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/top_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监测方法"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/monitorMethodTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/big_blue_radius_biankuang"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/job_down"
                android:gravity="center_vertical"
                android:hint="请点击选择"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/top_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>