<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence"
    android:orientation="vertical" >
    
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    
    android:id="@+id/tv"/>


 <LinearLayout android:layout_width="match_parent"
        
         android:id="@+id/calendar_opration_hint_up"
        android:layout_height="wrap_content"
        
        android:orientation="vertical">
        
     <LinearLayout android:layout_width="match_parent"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="10dp"
         android:layout_height="wrap_content">
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="3"/>
     <ImageView android:layout_width="70dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrows_up"/>
     <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="2"/>
     </LinearLayout>
     <TextView   android:layout_width="180dp"
                     android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="点击选择科室"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/input_box_small"/>
     
         
         </LinearLayout>
</LinearLayout>
