<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listselect_btn"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/line"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_toRightOf="@id/img"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/content_black"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_title"
            android:layout_toRightOf="@id/img"
            android:background="@color/main_bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:lineSpacingMultiplier="1.5"
        android:layout_margin="10dp"
        android:text=""
        android:textSize="12dp" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_digest"
        android:background="@color/main_bg" />
</LinearLayout>