<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
    <TextView 
        android:paddingTop="10.0dip"
        android:id="@+id/text_name_t"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/greytext"
    	android:padding="10dp"
    	android:textSize="16sp"
    	  android:singleLine="true"
    	  android:phoneNumber="true"
    	android:text="@string/contacts_rname_t"
        />
	<View 
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/line"
	    />
    <EditText 
        android:id="@+id/edt_name"
        android:background="@color/white"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:textSize="16sp"
    	android:singleLine="true"
    	android:hint="输入备注名称"
        />
<View 
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/line"
	    />
  <TextView 
       android:id="@+id/text_remark_t"
       android:textColor="@color/greytext"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:textSize="16sp"
    	  android:text="@string/contacts_remark_t"
        />
	<View 
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/line"
	    />
 <EditText 
        android:id="@+id/edt_remark"
        android:background="@color/white"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:lines="8"
    	android:gravity="left|top"
    	android:hint="添加更多备注信息"
    	android:textSize="16sp"
        />
<View 
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/line"
	    />
</LinearLayout>