<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chatting_foot_bar_group"
        style="@style/CCPFooter"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ChattingFootSendMargin"
        android:paddingRight="6.0dip" >
<ImageButton
                android:layout_gravity="center"
                android:id="@+id/chatting_mode_btn"
                android:background="@null"
               android:layout_width="@dimen/ChattingFootSendHeight"
                android:layout_height="@dimen/ChattingFootSendHeight"
                android:layout_marginBottom="@dimen/OneDPPadding"
                android:src="@drawable/chatting_setmode_voice_btn"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/chat_footer_smiley_btn" />
        <LinearLayout
            android:id="@+id/text_panel_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:gravity="bottom"
            android:orientation="horizontal" >
   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="1.0"
             android:padding="5dp"
            android:background="@drawable/btn_shape_gray_all"
            android:orientation="horizontal" >
            <com.im.sdk.dy.ui.chatting.base.EmojiconEditText
                android:textColor="@color/black"
                android:id="@+id/chatting_content_et"
                android:background="@null"
                android:maxHeight="@dimen/ChattingFootEditMaxHeigh"
                android:minHeight="@dimen/ChattingFootEditMinHeigh"
                android:hint="添加文本"
                android:singleLine="false"
                android:layout_weight="1.0"
                emojicon:emojiconSize="@dimen/Emoji_icon_size"
                android:inputType="textCapSentences|textMultiLine"
                style="@style/CCPEditText" />
</LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/voice_record_bt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ChattingFootVoiceHeight"
            android:layout_marginLeft="@dimen/ChattingFootSmallerPadding"
            android:layout_marginRight="@dimen/ChattingFootSmallerPadding"
            android:layout_weight="1.0"
            android:background="@drawable/voice_rcd_btn_talk_nor"
            android:soundEffectsEnabled="true"
            android:text="@string/chatfooter_presstorcd"
            android:textColor="@color/footer_text_color"
            android:textSize="@dimen/NormalTextSize"
            android:visibility="gone" />
<ImageButton
                android:layout_gravity="center"
                android:id="@+id/chatting_smiley_btn"
                android:background="@null"
               android:layout_width="@dimen/ChattingFootSendHeight"
                android:layout_height="@dimen/ChattingFootSendHeight"
                android:layout_marginBottom="@dimen/OneDPPadding"
                android:src="@drawable/chatting_setmode_biaoqing_btn"
                android:scaleType="fitXY"
                android:contentDescription="@string/chat_footer_smiley_btn" />
      

        <LinearLayout
            android:id="@+id/chatting_send_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             >

            <TextView
                android:id="@+id/chatting_wordcount_tv"
                style="@style/ChattingUIWordCount"
                android:gravity="top"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/chatting_attach_btn"
                    android:layout_width="@dimen/ChattingFootSendHeight"
                android:layout_height="@dimen/ChattingFootSendHeight"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/chat_footer_app_btn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/type_select_btn"
                    />

                <Button
                     android:visibility="gone"
                    android:id="@+id/chatting_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ChattingFootSendHeight"
                    android:layout_centerInParent="true"
                    android:background="@drawable/chat_send_btn"
                    android:gravity="center"
                    android:minWidth="@dimen/ChattingFootSendMinWidth"
                    android:text="@string/chatting_send"
                    android:textColor="@color/footer_text_color"
                    android:textSize="@dimen/HintTextSize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chatting_bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bottom_notepad_panel_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.im.sdk.dy.ui.chatting.view.AppPanel
            android:id="@+id/chatting_app_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>