<?xml version="1.0" encoding="utf-8"?>
<!-- 
   
 
   
   
 
    				http://www.cloopen.com
 
   
  
   IM VIEW
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ccp_dialog_background"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@color/ccp_alert_bg"
        android:cacheColorHint="@color/transparent"
        android:fadingEdgeLength="0.0dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@drawable/ccp_trans"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>