<?xml version="1.0" encoding="utf-8"?>
<!-- 
   
 
   
   
 
    				
 
   
  
   IM VIEW
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavPage" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/group_card_select_list"
            style="@style/CCPList"
            android:focusable="true"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingRight="@dimen/SmallPadding"
            android:scrollbars="none"
            android:transcriptMode="disabled" />

        <TextView
            android:id="@+id/group_card_empty_tip_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/address_group_card_empty_tip"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/NormalTextSize"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>