<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/lay_bottom_red" 
    android:padding="@dimen/NormalPadding">

    <TextView
        android:id="@+id/red_btn"
        style="@style/CCPBigRedButton" />

</LinearLayout>