<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_fragment"
    style="@style/NavPage" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <com.im.sdk.dy.ui.contact.PinnedHeaderListView
            android:id="@+id/address_contactlist"
            style="@style/CCPList"
            android:focusable="true"
            android:scrollbars="none"
            android:listSelector="@color/main_bg"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:transcriptMode="disabled" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
            <com.im.sdk.dy.ui.contact.BladeView
                android:id="@+id/mLetterListView"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                
                android:background="#00000000" />
        </RelativeLayout>
        <include android:visibility="gone" layout="@layout/im_tab_loading_area" />
    </FrameLayout>
</LinearLayout>