<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="做题分享可获得橄榄哟！"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/list_title"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="张美丽"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="恭喜您得到:"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalScoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="80分"
                android:padding="5dp"
                android:textColor="@color/orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rightNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="正确：4"
                android:padding="5dp"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/wrongNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:text="错误5"
                android:padding="5dp"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <TextView
            android:id="@+id/submitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="提交时间:2016-09-27"
            android:padding="5dp"
            android:textColor="@color/list_content"/>
    </LinearLayout>
    <com.deya.hospital.util.SimpleSwitchButton
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/list_title"
        android:textSize="14sp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="1dp"
        android:text="显示全部"/>
</LinearLayout>