<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_top_round_style"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="检查内容："
            android:textColor="@color/top_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <EditText
            android:id="@+id/checkContentEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入检查内容"
            android:minHeight="60dp"
            android:padding="3dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_graystroke_style"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="发现问题："
            android:textColor="@color/top_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <EditText
            android:id="@+id/problemEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入发现的问题"
            android:minHeight="60dp"
            android:padding="3dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_bottom_round_style"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="处理建议："
            android:textColor="@color/top_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <EditText
            android:id="@+id/sugesstEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入处理建议"
            android:minHeight="60dp"
            android:padding="3dp"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>
