<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:text="xxxxxxxx" />
   <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" >
    </View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="璐ㄩ噺鏍囧噯" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/devider" >
        </View>

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" >
    </View>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:scrollbars="@null"
        android:divider="@null"
        android:listSelector="@drawable/listselect_btn" >
    </ListView>

</LinearLayout>