<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/typesName"
        android:layout_width="match_parent"
        android:background="#00a8cf"
        android:text="手术室环境卫生常规质量监测"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="70dp" />
</LinearLayout>