<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/sharp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/top_round_light_blue"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@color/list_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="使用该功能"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_round_sumbmit_bg_light_blue"/>


</LinearLayout>