<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_20"
            android:visibility="gone"
            android:textColor="@color/top_color"
            android:text="WHO手卫生观察"/>
    <TextView
        android:id="@+id/departmentTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/orange"
        android:text="消化内科"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/leftLay"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">
            <com.deya.hospital.util.VerticalTextView
                android:id="@+id/title"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="0"
                android:gravity="center_horizontal"
                android:text="临床质控考核模板"
                android:textColor="@color/handwash_select"
                android:textSize="@dimen/sp_12" />
            <View
                android:id="@+id/vline"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/divider" />
        </LinearLayout>

        <com.deya.hospital.util.ScrollViewIncludeListView
            android:id="@+id/itemlist"
            android:layout_width="match_parent"
            android:divider="@color/devider"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:dividerHeight="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

        </com.deya.hospital.util.ScrollViewIncludeListView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"
       />
</LinearLayout>