<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <com.deya.hospital.util.CommonTopView
        xmlns:commonTopView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:text="督导统计"
        commonTopView:righttext="编辑"
        commonTopView:showRight="false"
        android:layout_height="wrap_content">
    </com.deya.hospital.util.CommonTopView>

    <FrameLayout
        android:id="@+id/fl_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomView"
        android:background="@color/devider" />

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_sharp_orange_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="分\u2000享"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/emailBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_round_sumbmit_bg"
            android:gravity="center"
            android:text="发送邮件"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>