<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <com.deya.hospital.util.CommonTopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="多耐病例" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科室"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/departTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_blue_radius_biankuang"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/job_down"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="选择科室"
                    android:paddingRight="10dp"
                    android:textColor="@color/top_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="床号"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bedNumberTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_blue_radius_biankuang"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请填写床号"
                    android:paddingRight="10dp"
                    android:textColor="@color/top_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="姓名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_blue_radius_biankuang"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入姓名"
                    android:paddingRight="10dp"
                    android:textColor="@color/top_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mutiInfolay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="病人ID"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patientIdEdt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_blue_radius_biankuang"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入病人ID"
                    android:paddingRight="10dp"
                    android:textColor="@color/top_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_blue_radius_biankuang"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请选择多耐检出时间"
                    android:editable="false"
                    android:paddingRight="10dp"
                    android:textColor="@color/top_color"
                    android:textSize="16sp" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="性别"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sexTv"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/big_blue_radius_biankuang"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/job_down"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:hint="请选择性别"
                        android:paddingRight="10dp"
                        android:textColor="@color/top_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="评分"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/scoreEdt"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/big_blue_radius_biankuang"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:hint="请输入评分"
                        android:paddingRight="10dp"
                        android:textColor="@color/top_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">
            <TextView
                android:id="@+id/moreView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="查看更多"
                android:layout_gravity="center"
                android:drawableRight="@drawable/calender_down2"
                android:textColor="@color/black"/>
            ></LinearLayout>
            <LinearLayout
                android:id="@+id/sanguanLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <com.deya.hospital.util.SimpleSwitchButton
                android:id="@+id/sanguan1"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
            <com.deya.hospital.util.SimpleSwitchButton
                android:id="@+id/sanguan2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
            <com.deya.hospital.util.SimpleSwitchButton
                android:id="@+id/sanguan3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"></com.deya.hospital.util.SimpleSwitchButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mutitextLay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="送检标本"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/devider" />

                <com.deya.hospital.widget.view.MultipleTextViewGroup
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:viewgroup_itemmargin="5dp"
                app:viewgroup_itempadding="10dp"
                app:viewgroup_linemargin="5dp"
                app:viewgroup_overspread="true"
                app:viewgroup_select="multiple"
                app:viewgroup_textBackground="@drawable/btn_sharp_blue"
                app:viewgroup_textBackground_s="@drawable/btn_sharp_orange_selector"
                app:viewgroup_textColor="@color/blue_"
                app:viewgroup_textColor_s="@color/white"
                app:viewgroup_textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_bg" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="耐药菌"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/devider" />
                <com.deya.hospital.widget.view.MultipleTextViewGroup
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/drugMutiTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:viewgroup_itemmargin="5dp"
                    app:viewgroup_itempadding="10dp"
                    app:viewgroup_linemargin="5dp"
                    app:viewgroup_overspread="true"
                    app:viewgroup_select="multiple"
                    app:viewgroup_textBackground="@drawable/btn_sharp_blue"
                    app:viewgroup_textBackground_s="@drawable/btn_sharp_orange_selector"
                    app:viewgroup_textColor="@color/blue_"
                    app:viewgroup_textColor_s="@color/white"
                    app:viewgroup_textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sumbmitlay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <Button
            android:id="@+id/sumbmitBtn"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_round_sumbmit_bg"
            android:text="提交病例"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>