<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    android:orientation="vertical" >

    <!--
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />
    -->

    <LinearLayout
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/group_chating"
            android:gravity="center" />

        <Button
            android:id="@+id/chating_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="发起群聊"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!--
         <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />
    -->

<TextView android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#55ffffff"/>
 <LinearLayout
 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/add_arow1"
            android:gravity="center" />

    <Button
            android:id="@+id/add_friend"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:drawablePadding="10dp"
        android:text="添加朋友"
        android:textColor="#ffffff" />
   </LinearLayout>
</LinearLayout>