<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/btn_back_style" /> -->
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/btn_back_style" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/img_back"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/top_color"
                android:textSize="16sp"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/searchImg"
            android:layout_toRightOf="@+id/rl_back"
            android:background="@drawable/round_search_gray_btn"
            android:orientation="horizontal"
             >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="支持标题 、文章类型等关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="3dp"
                android:background="@null"
                android:textColorHint="@color/title_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_delet"
                 />
        </RelativeLayout>

        <TextView
            android:id="@+id/searchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1.5px"
        android:layout_below="@id/relativeLayout1"
        android:background="@color/devider" >
    </View>
<LinearLayout
        android:id="@+id/networkView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_network" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="亲，您的网络不顺畅哦，\n请检查您的网络，再继续访问！"
            android:textColor="#909090"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="热门搜索"
            android:textColor="#d8d8d8"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/gv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/white"
            android:divider="@color/main_bg"
            android:dividerHeight="1dp"
            
            >
        </ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5px"
            android:background="#ededed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="历史搜索"
            android:textColor="#d8d8d8"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/white" >
        </ListView>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerPadding="1dp"
        android:listSelector="@color/white" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <TextView
        android:id="@+id/empertyView"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="找不到合适信息，请使用其他关键字搜索！"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#909090"/>

</LinearLayout>