<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/geren_bg"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20" >

                <FrameLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100">
                    <com.deya.hospital.util.CircleImageView
                        android:id="@+id/owner_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/men_defult"
                        app:border_color="@color/white"
                        app:border_width="2dp" />
                    <ImageView
                        android:id="@+id/img_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nicheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:shadowColor="#40000000"
                        android:shadowDx="5"
                        android:shadowDy="0"
                        android:text="张三"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/sexImg"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignBottom="@+id/nicheng"
                        android:layout_toRightOf="@+id/nicheng" />

                    <TextView
                        android:id="@+id/jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowDx="5"
                        android:shadowDy="0"
                        android:text="主任"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="left"
                        android:text="中南大学湘雅医院"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/vip_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:visibility="gone"
                        android:background="@drawable/not_vip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/mybills"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_48"
                        android:background="@drawable/listselect_btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10" >
                        <ImageView
                            android:id="@+id/imgbill"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerVertical="true"
                            android:src="@drawable/zhanghao_but"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_toRightOf="@+id/imgbill"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="个人资料"
                            android:textColor="@color/font_left_label"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_next_img" />
                    </RelativeLayout>



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:background="#DDDDDD" />

                    <RelativeLayout
                        android:id="@+id/pushstting"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_48"
                        android:background="@drawable/listselect_btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10" >
                        <ImageView
                            android:id="@+id/imgpushstting"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerVertical="true"
                            android:src="@drawable/xitong_but"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_toRightOf="@+id/imgpushstting"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="设置"
                            android:textColor="@color/font_left_label"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_next_img" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>