<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/main_bg"
        android:layout_height="match_parent" /> -->
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="#ffffff"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:indicatorLeft="@null"
        android:divider="@null"
        android:listSelector="@drawable/listselect_btn"
        android:scrollbars="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.deya.hospital.util.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="fill_parent" >
    </com.deya.hospital.util.LoadingView>

 <LinearLayout
        android:id="@+id/empertyView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="-20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_network" />

        <TextView
            android:id="@+id/enpertytext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="目前还没有回答和提问哦，赶快去提问回答吧！"
            android:textColor="#909090"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>