<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pop4"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#fca258" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >
          <TextView
             android:id="@+id/whiteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/lastMonth"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/second_supervisor_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="上月"
            android:textColor="@color/bottom_text_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_week"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/second_supervisor_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="本周"
            android:textColor="@color/bottom_text_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_month"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/second_supervisor_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:checked="true"
            android:text="本月"
            android:textColor="@color/bottom_text_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_year"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/second_supervisor_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="今年"
            android:textColor="@color/bottom_text_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="10dp"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
       
        android:background="#E4E4E4"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="自定义时间查询"
        android:textColor="#3e8ff2"
        android:textSize="16sp" />
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间：" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/time_type_style"
            android:drawableRight="@drawable/triangle_gray"
            android:drawablePadding="10dp"
            
            android:gravity="center"
            android:hint=""
            android:paddingRight="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间：" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/time_type_style"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/triangle_gray"
            android:gravity="center"
            android:hint=""
            android:paddingRight="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#3e8ff2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/canser2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="重置"
            android:textColor="#3e8ff2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3e8ff2" />

        <TextView
            android:id="@+id/confirm2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="确定"
            android:textColor="#3e8ff2"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>